<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RepositoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_repository"
            app:title="Github JavaPop"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_repository"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_repository" />

        <ProgressBar
            android:id="@+id/progressBar_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_blue_dark"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>